APP_ENV=production
APP_DEBUG=FALSE
APP_KEY=base64:2YlGDigPJYaN6Jj8FFhe4hWUKrb4Sgyhzh0eG5TrE/Y=
APP_URL=https://ava.inscm.com.au

DB_CONNECTION=mysql
DB_HOST=inscm.cgsmrgnuealx.ap-southeast-2.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=inscm
DB_USERNAME=inscm_root
DB_PASSWORD=BnK|9d64d2ygpXWp96&l

CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.office365.com
MAIL_PORT=587
HTTPS=off

GOOGLE_TAG_MANAGER_ID=GTM-WSZ5NTH