APP_ENV=sandbox
APP_DEBUG=true
APP_KEY=base64:2YlGDigPJYaN6Jj8FFhe4hWUKrb4Sgyhzh0eG5TrE/Y=
APP_URL=http://inssandbox.careerone.xyz

DB_CONNECTION=mysql
DB_HOST=careeronestaging.cgsmrgnuealx.ap-southeast-2.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=ins-sandbox
DB_USERNAME=c1userstaging
DB_PASSWORD=SawSafeCure9

CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_PASSWORD=CareerOne1

GOOGLE_TAG_MANAGER_ID=GTM-WSZ5NTH